<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="hideKeyboard"
    tools:context=".LogIn"
    tools:ignore="VectorDrawableCompat">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bgHeaderSignIn"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/header_login"
        android:elevation="5dp" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:elevation="5dp"
        android:text="Welcome to Guru"
        android:textColor="@color/colorWhite"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDesc"
        android:layout_alignStart="@+id/tvDesc"
        android:elevation="5dp"
        android:text="LogIn"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/circle1"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_below="@+id/bgHeaderSignIn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-80dp"
        android:layout_marginEnd="-100dp"
        android:src="@drawable/circletransparant" />

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-100dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/circletransparant" />

    <ImageView
        android:id="@+id/circle3"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-80dp"
        android:layout_marginBottom="-30dp"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/circle4"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-50dp"
        android:layout_marginBottom="-50dp"
        android:layout_toStartOf="@+id/circle3"
        android:src="@drawable/circletransparant" />


    <TextView
        android:id="@+id/alertSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bgHeaderSignIn"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="serif-monospace"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F31431"
        android:textSize="18sp"
        android:textStyle="bold" />






    <RelativeLayout
        android:id="@+id/rlayoutPhoneNumberSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/bgHeaderSignIn"
        android:onClick="hideKeyboard">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPhoneNumberSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:onClick="hideKeyboard"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:onClick="hideKeyboard"
                android:paddingBottom="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Phone Number"
                    android:textColor="@color/colorPurple"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:focusable="false"
                        android:text="+998"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/phoneNumberInputSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:inputType="number"
                        android:maxLength="9" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvPhoneNumberSignIn"
            android:layout_alignStart="@+id/cvPhoneNumberSignIn"
            android:layout_alignEnd="@+id/cvPhoneNumberSignIn"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="35dp"
            android:elevation="10dp">

            <Button
                android:id="@+id/btnSendVerificationCodeSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ui"
                android:text="Send Verification Code"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>
    </RelativeLayout>






    <RelativeLayout
        android:id="@+id/rlayoutVerificationCodeSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/bgHeaderSignIn"
        android:visibility="gone"
        android:onClick="hideKeyboard">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvVerificationCodeSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:onClick="hideKeyboard"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:onClick="hideKeyboard"
                android:paddingBottom="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Verification Code"
                    android:enabled="false"
                    android:textColor="@color/colorPurple"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/verificationCodeInputSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Enter 6-digit verification code"
                    android:inputType="number"
                    android:maxLength="6" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvVerificationCodeSignIn"
            android:layout_alignStart="@+id/cvVerificationCodeSignIn"
            android:layout_alignEnd="@+id/cvVerificationCodeSignIn"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="35dp"
            android:elevation="10dp">

            <Button
                android:id="@+id/btnVerifyPhoneNumberSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ui"
                android:text="Verify Phone Number"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>
    </RelativeLayout>






    <RelativeLayout
        android:id="@+id/rlayoutPasswordSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/bgHeaderSignIn"
        android:visibility="gone"
        android:onClick="hideKeyboard">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPasswordSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:onClick="hideKeyboard"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:onClick="hideKeyboard"
                android:paddingBottom="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Password"
                    android:textColor="@color/colorPurple"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/passwordInputSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="textPassword" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvPasswordSignIn"
            android:layout_alignStart="@+id/cvPasswordSignIn"
            android:layout_alignEnd="@+id/cvPasswordSignIn"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="35dp"
            android:elevation="10dp">

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ui"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>
    </RelativeLayout>






    <View
        android:id="@+id/fogSignIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#30FFFFFF"/>

    <ProgressBar
        android:id="@+id/pbSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>