<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <LinearLayout
        android:id="@+id/trade_product_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:background="#DFDFDF">

        <TextView
            android:id="@+id/product_name_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".38"
            android:textColor="#2B2B2B"
            android:textSize="18sp"
            android:layout_marginStart="4dp"
            android:autoSizeTextType="uniform"
            tools:text="Coffee 3/1"/>

        <EditText
            android:id="@+id/product_quantity_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight=".12"
            android:ems="10"
            android:inputType="number"
            android:maxLength="3"
            android:gravity="center"
            android:textSize="18sp"
            tools:text="999"/>

        <TextView
            android:id="@+id/product_price_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:gravity="center"
            android:textColor="#2B2B2B"
            android:textSize="18sp"
            android:autoSizeTextType="uniform"
            tools:text="14,000" />

        <TextView
            android:id="@+id/product_total_price_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:gravity="end"
            android:paddingEnd="5dp"
            android:text="0"
            android:textColor="#2B2B2B"
            android:autoSizeTextType="uniform"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>